<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PRProjMulticamCreator.MainWindow"
        Title="PRProjMulticamCreator">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Now we gonna to cut your timeline!"/>
        <Button Content="Select .prproj file" Click="SelectPrprojFileButton_Click" />
        <TextBlock x:Name="SelectedPrprojFile"/>
        <Button Content="Select .wav file of prioritized speaker" Click="SelectSpeaker1WavButton_Click" />
        <TextBlock x:Name="SelectedSpeaker1WavFile"/>
        <Button Content="Select .wav file of second speaker" Click="SelectSpeaker2WavButton_Click" />
        <TextBlock x:Name="SelectedSpeaker2WavFile"/>
        <Button Name="StartButton" Content="Start CUTTING!" Click="StartButton_Click" />
        <ProgressBar x:Name="ProgressBar" IsVisible="False" IsIndeterminate="True" Margin="10"/>
        <TextBlock x:Name="Result"/>
        <Line></Line>
        <Border Background="LightBlue"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="3"
                Padding="10, 4"
                Margin="5, 20, 5, 5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Fie tune panel" FontSize="20" Margin="0, 10"/>
                <StackPanel Orientation="Horizontal" Margin="0, 10" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,10,0" Padding="0, 5">
                        Sensitivity of prior speaker:
                    </TextBlock>
                    <TextBox x:Name="FirstSpeakerSensitivity"
                             Width="10"
                             HorizontalAlignment="Left"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" Padding="0, 5">
                        Sensitivity of second speaker:
                    </TextBlock>
                    <TextBox  x:Name="SecondSpeakerSensitivity"
                              Width="10"
                              HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>

</Window>
